<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>FIDO2 Authentication!!!</title>
    <script src="webauthn.js"></script>
  </head>
  <h1>FIDO2 Authentication!!! Wow</h1>
  <h2>Register!!!</h2>
  <section>
    <p>Username: <input type="text" id="register_username"></p>
    <p>Displayname: <input type="text" id="register_displayname"></p>
    <button onclick="register()">Let's register!</button>
  </section>

  <h2>Login!!!</h2>
  <section>
    <p>Username: <input type="text" id="login_username"></p>
    <button onclick="register()">Let's login!</button>
  </section>
</html>